apply plugin: "groovy"
apply plugin: "application"

mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'

    compile "org.apache.pivot:pivot-core:2.0.2"
    compile "org.apache.pivot:pivot-wtk:2.0.2"
    compile "org.apache.pivot:pivot-wtk-terra:2.0.2"
}
